/* https://www.figma.com/file/mAcsdvDtGXUKiAWR5NLaKI/%D0%90%D1%80%D0%BA%D0%BE%D0%9C%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C?node-id=0%3A117&mode=dev */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.cantainer{
    width: 80%;
    margin:auto;
}

.nav-itam-a{
    text-decoration: none;
    color: black;
}

nav{
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-1{
    display: flex;
    align-items: center;
    gap:15px;
    flex-wrap: wrap;
    
}

.nav-2{
    display: flex;
    align-items: center;
    gap: 13px;
    flex-wrap: wrap;
}

.dropdown{
    text-decoration: none;
    font-weight: 700;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.company-icon img{
    width: 100.953px;
    flex-shrink: 0;
}

.contact-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/*  */

.manzil h5{
    color: #1D1818;
    font-family: PT Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.manzil p a{
    color: #E13B3F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}
/*  */
.search input{
    border-radius: 25px;
    padding: 6px 12px;
    border: 1px solid #A8D1E7;
}

.search input::placeholder{
      background: url('../images/icons/search-icon.png') no-repeat right ;
    background-size: 14px;
}

.buyurtma {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.buyurtma h5 img{
    width: 12px;
    margin-right: 5px;
}

.buyurtma button{
    border-radius: 5px;
    border: 1px solid #E13B3F;
    flex-shrink: 0;
    background-color: white;
    font-size: 16px;
    padding:2px 10px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:14px;
}

.menu img {
    width: 16px;
}

.menu h5 {
    font-size: 14px;
}

.menu span {
    width: 8px;
    height: 15px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 14px;
    padding: 1px 9px;
    font-weight: 400;
    line-height: normal;
    border-radius: 7px;
    background: #E13B3F;
}

/* main navbar */

.main-navbar {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
    background: #A8D1E7;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.main-navbar li {
    list-style-type: none;
    padding: 10px 12px;
}

.main-navbar li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.active {
    border-radius: 5px;
    background: #384685;
}

.active a{
    color: white !important;
}

/* /main  navbar */

.bar{
    margin-top: 20px;
    width: 100%;
    margin: auto;
    height: 287px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #C4C4C4;
}

.xizmatlar{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.xizmatlar div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    background: #F4F4F4;
    padding:10px;
    flex-wrap: wrap;
}

.bizni-xizmatlar{
    margin: 30px 0;
}

.bizni-xizmatlar h3{
    margin: 10px 0;
}

.xizmatlar-icons{
    width: 33px;
}

/* / xizmatlar */


/* catalog */

.catalog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.catalog-images{
    position: relative;
}

.catalog-img{
    width: 289px;
}

.catalog-images p{
    border-radius: 0px 0px 0px 10px;
    background: #384685;
    height: 25px;
    color: #FFF;
    font-family: PT Sans;
    font-size: 18px;
    letter-spacing: 1.43px;
    position: absolute;
    bottom: 5px;
    padding: 0 5px;
}

/* /catalog */

.title{
    margin: 20px 0;
}

.divider {
    width: 100%;
    height: 0;
    border-bottom: 3px solid #ccc;
    margin: 20px 0;
}


/* card */

.card-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.card-item{
    width: 289px;
    height: 400px;
    flex-shrink: 0;
    border: 1px solid black;
    padding: 20px;

}

.card-img{
    width: 250px;
    margin: auto;
}
.card-btn{
    height: 40px;
    display: block;
    width: 100%;
    background: #BDBDBD;
    color: #1D1818;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-btn:active{
    background: #E13B3F;
}

.cost{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cost-1{
    color: #BDBDBD;
    font-family: PT Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: strikethrough;
}

.cost-2 {
    font-weight: bold;
}

.buy-section{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

}

.buy-btn{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.05);
    padding: 10px 22px;
}   

.buy-section img{
    width: 40px;
    margin: 10px;
    background: red;
}

/* /card */

/* contact */

.contact{
    border: 2px solid black;
    display: flex;
    margin: 50px 0;
    flex-wrap: wrap;
}

.contact-1{
    width: 45%;
    flex-shrink: 0;
    border-radius: 10px 0px 0px 10px;
    position: relative;
}

.layer{
    width: 100%;
    height: 100%;
    background: rgba(243, 231, 198, 0.6);
    flex-shrink: 0;
    border-radius: 10px 0px 0px 10px;
    z-index: 2;
    position: absolute;
    top: 0;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
}

.btn{
    width: 159px;
    height: 38px;
    border-radius: 5px;
    background: #384685;
    color: white;
}

.contact-1 img{
    z-index: 1;
    width: 100%;

}



/* /contact */

/* footer */

.footer{
    height: 480px;
    width: 100%;
    background: #384685;
    color: #ffffff;
    padding: 40px 0;
  }

.paragrif{
    color: #DBDBDB;
    font-family: PT Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-navbars{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.footer-main-navbar{
    display: flex;
    flex-direction: column;
    gap:30px;
    flex-wrap: wrap;
}

.footer-main-navbar img{
    width: 150px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.instagram img{
    width: 100px;
    position: relative;
    left: -29px;
}

.kitchen{
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex-wrap: wrap;
}

.kitchen p{
    font-size: 14px;
    font-weight: 300;
}
.popular_cotegor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
   
}
.category_text{
    width: auto;
    padding: 15PX 18PX;
    border: 1PX solid #384685;
    color: #384685;
    border-radius: 5%;
}
.impport1{
    background: #384685;
    color: #FFF;
}
.title_2{
    margin: 20px 0;
    margin: 80px 0 60px;
}

  
  /* /footer */

  .aksiya_tovar{
    flex-shrink: 0;

    padding: 20px;

  }
  .aksiya-img{
    width: 250px;
    margin: auto;
    display: flex;

  }

  .bad_image{
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin: 100px 0;
    flex-wrap: wrap;
}
.bad_left{
    display: flex;
    flex-direction: column;
    width: 1000px;
    row-gap: 50px;
    flex-wrap: wrap;
}
.bad_top{
    display: flex;
    column-gap: 30px;
    width: 100%H;
    flex-wrap: wrap;
}
.bad-images{
    position: relative;
}

.bad-img-top{
    width: 350px;
    height: 300px;
}

.bad-img-bottom{
    width: 730px;
    height: 350px;

}
.bad-img-right{
    width: 400px;
    height: 700px;
}
.bad-images p{
    border-radius: 0px 0px 0px 10px;
    background: #384685;
    height: 25px;
    color: #FFF;
    letter-spacing: 1.43px;
    position: absolute;
    bottom: 5px;
    padding: 20px 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: PT Sans;
    font-size: 18px;
}

.off_insta{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 50px 0;
}
.img_off_insta{
    width: 1100px;
    height: 750px;
}
    
 